# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://drachit631:KcGDPtuel5r3g9sj@nutricart-db.e767thf.mongodb.net/?retryWrites=true&w=majority&appName=NutriCart-db
MONGODB_DB=nutricart-db

# JWT Secret
JWT_SECRET=iyMy2YN9MEsgQD29zn6tQobiqyhNHHBHQPtKtFUrbzpZVLgx9fOHLGBWNhXC55IY1fUmEcZ0GrJ7ivbxt2fxz6SHcznsESeR5arY1dMDBUMixZYXIUG0jRizwFq5wJ3zQPGjZWSYtnZIKOxylHIg75YTK8sDyKmZR1URdIIxqedAoqeiVSRDUYZx4j6Sic0tSPhMGeLhXAB5bTfVsnnTlmch05tkbUrDFazUIAZpZJrtehMPRWWc8DBToyl5Da76

# Server Configuration
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
#CORS_ORIGIN=https://nutri-cart.netlify.app/
# Optional: For production
FRONTEND_URL=http://localhost:3000
#FRONTEND_URL=https://nutri-cart.netlify.app/
# BACKEND_URL=https://nutricart-backend-qq8c.onrender.com
BACKEND_URL=http://localhost:4000